# 页面标题
VITE_APP_TITLE = 客户反馈 ｜ Feedback

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API ='/dev-api'
VITE_APP_BASE_HOST=http://127.0.0.1:8000

# 路由地址
VITE_APP_BASE_PATH=/

# 打包时间
VITE_APP_BUILD_TIME=build time
#打包方式
VITE_BUILD_COMPRESS='gzip'

