# 页面标题
VITE_APP_TITLE = 客户反馈 ｜ Feedback

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API ='/dev-api'
VITE_APP_BASE_HOST=http://127.0.0.1:8000

# 路由地址
VITE_APP_BASE_PATH=/

# 打包时间
VITE_APP_BUILD_TIME=build time

# 用户上传CDN地址
VITE_APP_USER_CND_PATH='https://shopify-user-upload-1257416358.cos.na-ashburn.myqcloud.com'
# 全球加速网址
VITE_APP_USER_WORLD_CND_PATH='https://shopify-user-upload-1257416358.cos.accelerate.myqcloud.com'

# 系统文件上传CDN地址
VITE_APP_SYSTEM_CND_PATH='https://c18e-1257416358.cos.na-ashburn.myqcloud.com'
# 系统文件全球加速网址
VITE_APP_SYSTEM_WORLD_CND_PATH='https://c18e-1257416358.cos.accelerate.myqcloud.com'
# 测试网址
VITE_APP_STAGE_WEBSITE=onlyonenowornever.site


